{% extends  "header.nunjucks" %}

{% block content %}
   <div class="card middle">
        <div class="top-section">
            <img src="img/p.png" alt="">
            <div class="menuicon">
                <span class="s1"></span>
                <span class="s2"></span>
                <span class="s3"></span>
                <span class="s4"></span>
            </div>
            <div class="name">
                Davi <br>
                <span>Chalita Meneguelli</span>
            </div>
        </div>    
        <div class="info-section">
            <h2>Sobre
                <div class="border"></div>
            </h2>
                <p><br>
                    Nasci em 27 de setembro de 1997 em Niterói e moro em São Gonçalo. Meus filmes preferidos são Blade Runner e Alien o Oitavo Passageiro.
                    Gosto muito de jogar, andar de bicicleta e assistir filmes. Meu objetivo de vida é poder facilitar a vida das pessoas do mundo, não acredito que as 
                    máquinas vieram para nos substituir, mas sim para facilitar nosso dia a dia.
                </p>
        </div>
        <div class="info-section">
            <h2>Contato
                <div class="border"></div>
            </h2>
            <div class="s-m">
                <a href="https://www.facebook.com/realeverynite" target="_blank" class="fab fa-facebook-f"></a>
                <a href="https://www.instagram.com/everynite_/" target="_blank" class="fab fa-instagram"></a>
                <a href="https://api.whatsapp.com/send?phone=+5521971472763" target="_blank" class="fab fa-whatsapp"></a>
            </div>
        </div>
    </div>     <div class="separador">

    </div>

    <script type="text/javascript">
    $(".menu-toggle-btn").click(function(){
        $(this).toggleClass("fa-times");
        $(".navigation-menu").toggleClass("active");
    });
    </script>
{% endblock %}