{%extends "header.nunjucks" %}

{%block content %}
    <div class="box">
    Olá, meu nome é Davi Chalita Meneguelli, bem vindo ao meu site! O objetivo do mesmo é me apresentar,
        mostrar algumas das coisas que gosto, meu currículo e meus contatos pessoais. 
        Além disso, desenvolver minhas habilidades em desenvolvimento web, 
        tudo isso com ajuda do canal do youtube DarkCode do qual segui os tutoriais.
    </div>
    <div class="gallery-section">
    <div class="inner-width2">
        <h1>Coisas que gosto</h1>
    <div class="border"></div>
    <div class="gallery">

            <a href="img/1.png" class="image">
            <img src="img/1.png" alt="">
            </a>

            <a href="img/2.png" class="image">
            <img src="img/2.png" alt="">
            </a>
            
            <a href="img/3.png" class="image">
            <img src="img/3.png" alt="">
            </a>

            <a href="img/4.png" class="image">
            <img src="img/4.png" alt="">
            </a>

            <a href="img/5.png" class="image">
            <img src="img/5.png" alt="">
            </a>

            <a href="img/6.png" class="image">
            <img src="img/6.png" alt="">
            </a>
            
            <a href="img/7.png" class="image">
            <img src="img/7.png" alt="">
            </a>

            <a href="img/8.png" class="image">
            <img src="img/8.png" alt="">
            </a>

        </div>
        </div>
    </div>
    <script>
        $(".gallery").magnificPopup({
            delegate: 'a',
            type: 'image',
            gallery:{
                enabled: true
            }
        });
    </script>

{% endblock %}